{
  "author": "Prashant Singh <prashant@localdata.com> (http://localdata.com)",
  "name": "connect-s3",
  "description": "Connect middleware to serve static content from Amazon S3",
  "version": "0.3.0",
  "homepage": "https://github.com/prashtx/connect-s3",
  "repository": {
      "type": "git",
      "url": "git://github.com/prashtx/connect-s3.git"
  },
  "main": "./lib/connect-s3.js",
  "dependencies": {
    "request": "~2.21.0"
  },
  "devDependencies": {
    "connect": "~2.7.11",
    "mocha": "~1.10.0",
    "should": "~1.2.2",
    "async": "~0.2.9"
  },
  "engines" : {
    "node": "*"
  }
}
